name: Build Check

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'Cargo.*'
      - 'src/**'

jobs:
  build-x86:
    uses: ./.github/workflows/build-with-cross
    with:
      target: x86_64-unknown-linux-gnu

  build-arm:
    uses: ./.github/actions/build-with-cross
    with:
      target: aarch64-unknown-linux-gnu