name: Build Check

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'Cargo.*'
      - 'src/**'

jobs:
  build-x86:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Build x86
        run: cargo build --release --locked --target x86_64-unknown-linux-gnu

  build-arm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Add ARM target
        run: rustup target add aarch64-unknown-linux-gnu

      - name: Update apt repositories
        run: sudo apt-get update

      - name: Install ARM cross compiler
        run: sudo apt-get install -y gcc-aarch64-linux-gnu

      - name: Install ARM cross-OpenSSL
        run: sudo apt-get install -y gcc-aarch64-linux-gnu libssl-dev:arm64

      - name: Build ARM
        run: |
          export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
          export OPENSSL_DIR=/usr/lib/ssl
          cargo build --release --locked --target aarch64-unknown-linux-gnu
